.hej{
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: hej;
  animation-duration: 4s;
  animation-delay: -2s;
  margin-bottom: 30px;
}



@keyframes hej {
  from {background-color:yellow;}
  to {background-color: brown;}
  from {width: 100px;}
  to {width: 50px;}
  from {height: 200px;}
  to {height: 100px;}
}

#hidden-list{
  display:none;
}
#hidden:hover ~ #hidden-list{
  display:block;
}

#hidden-list:hover{
  display:block;
}

.block{

    width: 250px;
    height: 150px;
    background-color: green;
    position: relative;
    animation-name: block;
    animation-duration: 10s;
   
    margin-bottom: 30px;
    animation-play-state: paused;
  
}


.block:hover {
  animation-play-state: running;
}

@keyframes block {
  from {background-color: green;}
  to {background-color: pink;}
  from {width: 250px;}
  to {width: 150px;}
  from {height: 150px;}
  to {height: 80px;}
}

