<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <!--Fonten för Open sans familjen från google API.-->
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,400&display=swap"/>
    <!--En lokal Bootstrap css fil-->
    <link rel="stylesheet" type="text/css" href="./bs css/bootstrap.min.css">
    <!--Min egen css fil som ändrar Bootstraps css-->
    <link rel="stylesheet" type="text/css" href="./css/Style.css">
    <link rel="stylesheet" type="text/css" href="./css/graphic.css">
    <title>Grafisk element</title>
</head>
<style>
    body{
        background-color: aquamarine;
        font-family: 'Courier New', Courier, monospace;
    }
    
</style>
<nav class="navbar navbar-dark navbar-expand-sm">
    <div class="container">
        <div class="navbar-brand">Ernesto Tenta</div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myTogglerNav" aria-controls="myToggleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myTogglerNav">

        <div class="navbar-nav ml-sm-auto">
            <a class="nav-item nav-link" href="Index.html">Hem</a>
            <a class="nav-item nav-link" href="list.html">List</a>
            <a class="nav-item nav-link" href="#">Graphic</a>

        </div><!--Navbar med items och links-->
    </div><!--Navbar collapse-->
    </div><!--Navbar container-->
</nav><!--Navbar-->
<body>
    
<div class="container">

    <div>
        <h1>Kommentar</h1>
        <p>Den här sidan handlar om grafiska element nedan kan ni se en div med en naimation som byter storlek och bakgrundfärg, en lista med en inre lista som visas när muspekaren är över den första listan och annan animation samt transation.</p>
    </div>
    

   

    <div class="hej"></div>

    
        <div>
            <ul>
                <li>Spel</li>
                <li>filmer</li>
                <li class="items">
                    <a id="hidden">Annat</a>
                    <ul id="hidden-list">
                        <li>PC</a></li>
                        <li>Telefoner</a></li>
                        <li>Plattor</a></li>
                    </ul>
                </li>
            </ul>
        </div>


        <div class="block"></div>



        <div class="img">
            <img src="./Image/social-media-5187243_1920.png">
        </div>





    <footer class="site-footer p-4 fixed-bottom">
        <div class="container text-center">
            <small>Copyright &copy; 2020 Ernesto Neyra</small>
    

    </footer>
    <script src="./bs js/jquery.slim.min.js"></script>
    <script src="./bs js/popper.min.js"></script>
    <script src="./bs js/bootstrap.min.js"></script>
</body>
</html>